<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title><style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body background="pic1.jpg">

    <h1>Hello World!</h1>
    <p>This is my first html page with Sir Atif. So, I will introduce myself.</p>

    <h1>MY PROFILE</h1>
    <img src="syahidahazmi.png" alt="My Picture">
    <p>NAME: NURUL SYAHIDAH BINTI AZMI</p>
    <P>CLASS: T5CS2644B2</P>
    <P>MATRIK ID: 2019207928</P>
    <P>AGE: 22 YEARS OLD</P>
    <P>ADDRESS: NO.27, LORONG 10/SS3 BANDAR TASEK MUTIARA</P>
    <p>14120, SIMPANG AMPAT, S.P.S, PULAU PINANG</p>
    <P>COMMENT: I HAVE NO EXPRERIENCE IN WEB PROGRAMMING, IN SHORT I AM NEWBIE.</P>
    <P>I HOPE SIR CAN COPE WITH ME :P</P>
    
    
</body>
</html>